# Location-Aware-App-Google-MAPS-2

android-location-aware-apps-gads-mn/: build.gradle
android-location-aware-apps-gads-mn -part-2/: local.properties
android-location-aware-apps-gads-mn -part-2/app/: build.gradle
android-location-aware-apps-gads-mn -part-2/app/src/main/: AndroidManifest.xml
android-location-aware-apps-gads-mn -part-2/app/src/main/assets/: data.json
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/: MainActivity.kt  MapsActivity.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/data/: Entities.kt  OutdoorDao.kt  OutdoorRepository.kt  OutdoorRoomDatabase.kt  OutdoorRoomRepository.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/ui/activities/: ActivitiesFragment.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/ui/map/: FilterDialogFragment.kt  MapViewModel.kt  MapsFragment.kt  RegionsAdapter.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/ui/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/ui/workouts/: WorkoutsAdapter.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/java/com/psdemo/outdoorexplorer/util/: DisplayExtensions.kt  EventBus.kt  GeofenceBroadcastReceiver.kt
android-location-aware-apps-gads-mn -part-2/app/src/main/res/layout/: fragment_workout.xml
android-location-aware-apps-gads-mn -part-2/app/src/main/res/menu/: bottom_nav_menu.xml
android-location-aware-apps-gads-mn -part-2/app/src/main/res/navigation/: mobile_navigation.xml
android-location-aware-apps-gads-mn -part-2/app/src/main/res/raw/: map_style_dark.json
android-location-aware-apps-gads-mn -part-2/app/src/main/res/values/: colors.xml  strings.xml
android-location-aware-apps-gads-mn/app/: build.gradle
android-location-aware-apps-gads-mn/app/src/main/: AndroidManifest.xml
android-location-aware-apps-gads-mn/app/src/main/java/com/psdemo/outdoorexplorer/: MainActivity.kt
android-location-aware-apps-gads-mn/app/src/main/java/com/psdemo/outdoorexplorer/data/: OutdoorRoomDatabase.kt
android-location-aware-apps-gads-mn/app/src/main/java/com/psdemo/outdoorexplorer/ui/activities/: ActivitiesFragment.kt  GeofenceBroadcastReceiver.kt
android-location-aware-apps-gads-mn/app/src/main/java/com/psdemo/outdoorexplorer/ui/locations/: LocationsFragment.kt
android-location-aware-apps-gads-mn/app/src/main/java/com/psdemo/outdoorexplorer/ui/map/: MapsFragment.kt
android-location-aware-apps-gads-mn/app/src/main/res/menu/: bottom_nav_menu.xml
android-location-aware-apps-gads-mn/app/src/main/res/navigation/: mobile_navigation.xml
android-location-aware-apps-gads-mn/app/src/main/res/values/: strings.xml
android-location-aware-apps-gads-mn/gradle/wrapper/: gradle-wrapper.properties
